[33mcommit 26bf07f259c3b966fa51abc62218f9a4795fdf1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: d8b4129 9d72cff
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Sun Jul 7 22:13:14 2024 +0900

    Taekyun Commit 0707 pm22:13

[33mcommit d8b4129433c76b301749a4e9745d10cb9c9a51b8[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Sun Jul 7 22:10:17 2024 +0900

    Taekyun Commit 0707 pm22:10

[33mcommit 9d72cfff9c1b752a88074e92b1579b0940a8ac68[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 89df961 9c38593
Author: 0lEHt0t <zzdlxoghzz@naver.com>
Date:   Sun Jul 7 17:00:01 2024 +0900

    taeho commit 07-07 04:59

[33mcommit 89df96178d097b96afc6252a12d4efd9f4a6792a[m
Author: 0lEHt0t <zzdlxoghzz@naver.com>
Date:   Sun Jul 7 16:40:01 2024 +0900

    taeho commit 2024-07-07 04:39

[33mcommit 9c38593f39101406c990ffd9bb2a5a7b45425945[m
Merge: 874752e a73e2b1
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Sun Jul 7 12:13:19 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into main

[33mcommit 874752e59cbb171321669f1248874b82860f7d40[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Sun Jul 7 12:12:57 2024 +0900

    Taekyun Commit 0707 pm12:12

[33mcommit a73e2b18cfac82e8bee2b2608d7b1def77ca1d43[m
Author: 김민성 <김민성@Minseong>
Date:   Sun Jul 7 12:09:01 2024 +0900

    minseong 0707 1208

[33mcommit 3ef3ec17e210dd2150fb7ffa10f224d1efba4080[m
Merge: 60f51b8 fe998c9
Author: 김민성 <김민성@Minseong>
Date:   Fri Jul 5 09:41:34 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into main

[33mcommit 60f51b8a0d7343fd189e38c88a7e90a2338da4d7[m
Author: 김민성 <김민성@Minseong>
Date:   Fri Jul 5 09:41:27 2024 +0900

    minseong 0705 0940 commit

[33mcommit fe998c9d7cb05747ffc7175db168274e7b400d65[m
Merge: 405e162 eaf512a
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Fri Jul 5 09:02:26 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into main

[33mcommit 405e162c13173acd33e048751349c436d60d5bdc[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Fri Jul 5 09:02:18 2024 +0900

    Taekyun Commit 0605 am09:02

[33mcommit eaf512a842dbf4495f478a4f32c304814198a163[m
Author: 김민성 <김민성@Minseong>
Date:   Thu Jul 4 17:00:47 2024 +0900

    minseong 0704 1700

[33mcommit ca7fed5f1d43978bb7458aee23a99d650764795c[m
Merge: 169e0cd 4cd148a
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Thu Jul 4 15:54:05 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into main

[33mcommit 169e0cd61158edc7d53afef27406243a4d44b28c[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Thu Jul 4 15:53:56 2024 +0900

    Taekyun Commit 0704 pm15:53

[33mcommit 4cd148a8400cbe8b1e9705ab2daf206c3a617d2c[m
Merge: d898c58 48c92c7
Author: 김민성 <김민성@Minseong>
Date:   Thu Jul 4 15:52:52 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into main

[33mcommit d898c581d9de6c91211654ecf837f41211b0bd05[m
Author: 김민성 <김민성@Minseong>
Date:   Thu Jul 4 15:52:42 2024 +0900

    0704 1552 minseong

[33mcommit 48c92c724579d5484ea70d958b840e60d1f74f30[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Thu Jul 4 11:24:55 2024 +0900

    Taekyun Commit 0704 am11:24

[33mcommit 96e4f663664e06b30b275ac36f1420f584f4783d[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Wed Jul 3 11:29:45 2024 +0900

    Taekyun Commit 0703 am11:29

[33mcommit 4019594abdd590fb1320e0f74e8fdbdd372fa076[m
Author: 김민성 <김민성@Minseong>
Date:   Tue Jul 2 16:21:02 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into
    main

[33mcommit d09ea4716be51324fc8456469b27e4d5f7340154[m
Merge: 61987f9 7879030
Author: 김민성 <김민성@Minseong>
Date:   Tue Jul 2 12:01:25 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into main

[33mcommit 61987f9909319d8da7059e6cd7721edf1576578e[m
Author: 김민성 <김민성@Minseong>
Date:   Tue Jul 2 12:01:10 2024 +0900

    minseong 0702 1201

[33mcommit 7879030432394e2369647982484ce26c7af01654[m
Merge: a4c6d80 2361f1a
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Mon Jul 1 19:38:51 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into main

[33mcommit a4c6d8056c20d15ff0b360d58df18d2cadbcc4b2[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Mon Jul 1 19:38:39 2024 +0900

    Taekyun commit 07/01 1938

[33mcommit 2361f1a3e9aff53e61eb4e7a17c643517cf03dd4[m
Merge: 8342d26 25e8af4
Author: 김민성 <김민성@Minseong>
Date:   Mon Jul 1 19:32:48 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into
    main

[33mcommit 8342d2620ee057b0ebbf265f298c25e103bc67b3[m
Author: 김민성 <김민성@Minseong>
Date:   Mon Jul 1 19:19:12 2024 +0900

    MinSeong Commit 0701 1919pm

[33mcommit 25e8af4406b6f98019e249061e6c104da1bf073e[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Mon Jul 1 16:29:56 2024 +0900

    TaeKyun Commit 0701 1629pm

[33mcommit d9885dc8dd3fd1c675af469cb8776343ec28e2db[m
Author: 0lEHt0t <zzdlxoghzz@naver.com>
Date:   Mon Jul 1 16:21:04 2024 +0900

    taeho commit 07 01 1621

[33mcommit b580148a88cf09f547f851ea4e5a8d3958193286[m
Merge: aa2c6ca d5a5940
Author: 0lEHt0t <zzdlxoghzz@naver.com>
Date:   Mon Jul 1 16:12:32 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into HEAD

[33mcommit aa2c6ca30a0186d7e57e533f7703a466e1f91011[m
Author: 0lEHt0t <zzdlxoghzz@naver.com>
Date:   Mon Jul 1 16:12:02 2024 +0900

    taeho commit 2024-07-01 16:11

[33mcommit d5a5940645caef347025ed47a1d7402c6e84988a[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Mon Jul 1 16:09:37 2024 +0900

    TaeKyun Commit 0701 pm1609

[33mcommit 3e1dc2709b7f3198de25eee003b1c59573656401[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Fri Jun 28 10:03:31 2024 +0900

    Taekyun Commit 06/28 am10:03

[33mcommit ba104395e6660ad5a8da465780763f348ab358ca[m
Merge: cde8292 edcbd94
Author: 김민성 <김민성@Minseong>
Date:   Fri Jun 28 09:35:41 2024 +0900

    minseong commit

[33mcommit cde8292c83731859c43e5dc5a7c292bbc8a0f203[m
Author: 김민성 <김민성@Minseong>
Date:   Fri Jun 28 09:33:46 2024 +0900

    minseong Comit

[33mcommit edcbd942b5c24b9d9e4e162e12399c9e16653990[m
Merge: 7e5fa7b a303bff
Author: 0lEHt0t <zzdlxoghzz@naver.com>
Date:   Fri Jun 28 09:14:12 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into HEAD

[33mcommit 7e5fa7bd446225f6cecc94fbca14a97038b15853[m
Author: 0lEHt0t <zzdlxoghzz@naver.com>
Date:   Fri Jun 28 09:13:50 2024 +0900

    taego commit

[33mcommit a303bff68bc2fca9133b474b6d9ccb651c04edfa[m
Merge: 189dabb f95c9c7
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Thu Jun 27 21:59:37 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into
    main

[33mcommit 189dabbba8493ade30d07f8a03e7d318f1b22d6d[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Thu Jun 27 21:57:53 2024 +0900

    TaeKyun Commit 0627

[33mcommit f95c9c72b9fc97bd811b31423cc6517596e3e52a[m
Author: 김민성 <김민성@Minseong>
Date:   Thu Jun 27 20:10:22 2024 +0900

    minseongCommit

[33mcommit d6b7033b1b7e74172c731b935d65742481400829[m
Author: 0lEHt0t <zzdlxoghzz@naver.com>
Date:   Thu Jun 27 15:27:52 2024 +0900

    taeho commit

[33mcommit 8d9112aef7e5d6c45f9b554686364eace86560f7[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Thu Jun 27 15:11:28 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into
    main

[33mcommit 1670daeac5da5550a61f78726efeb933f0463934[m
Merge: 922d537 0213aa2
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Thu Jun 27 14:59:38 2024 +0900

    Merge branch 'main' of https://github.com/TAEKYUUUN/Tayo-Final.git into main

[33mcommit 922d537b867e5b27c3c8d239ab835fe88e5f2057[m
Author: TAEKYUN WOO <wootaekyun10@gmail.com>
Date:   Thu Jun 27 14:59:18 2024 +0900

    ttt

[33mcommit 0213aa230e13227d004401e5821b5d26