spring.application.name=Tayo-Final
server.port=8095

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TayoFinal
spring.datasource.password=pass1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=info
logging.level.org.springframework.security=DEBUG

server.servlet.session.timeout=1h

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minseong2782@gmail.com
spring.mail.password=btnfplucusnzblsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true


file.upload-dir=src/main/resources/static/uploads
# Increase server timeout settings
server.connection-timeout=5000
spring.mvc.async.request-timeout=5000