<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #00b894;
            padding: 10px 0;
            text-align: center;
            color: #fff;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            font-size: 24px;
            color: #333;
        }
        .content p {
            font-size: 18px;
            color: #333;
        }
        .code {
            font-size: 36px;
            font-weight: bold;
            color: #00b894;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cid:logo" alt="Logo" style="width: 50px;">
        </div>
        <div class="content">
            <h1>안녕하세요, 타요에서 요청하신 인증번호를 보내드립니다.</h1>
            <p>아래 인증번호를 인증번호 입력창에 입력해주세요.</p>
            <div class="code">${code}</div>
            <p>본인이 인증번호를 요청하지 않았을 경우 본 이메일을 무시해주세요.</p>
        </div>
        <div class="footer">
            <p>Contact<br>
            Email: minseong2782@gmail.com</p>
        </div>
    </div>
</body>
</html>